{
  "name": "rahmat-st/pbwl-podcast",
  "type": "project",
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Rahmat Sulistio",
      "email": "rr7465457@gmail.com"
    }
  ]
}
